
version: 2

models:
  - name: recent_movies
    description: "A starter dbt model"
    columns:
      - name: id
        description: "The primary key for this table"
        tests:
          - unique
          - not_null
      - name: title
      - name: genres
      - name: year

  - name: teen_age_users_view
    description: "A starter dbt model"
    columns:
      - name: id
        description: "The primary key for this table"
        tests:
          - unique
          - not_null
      - name: gender
      - name: age
      - name: occupation
      - name: zip_code
